Транскрипция урока:
{transcript}

Автоматические метрики:
{metrics}

Оцени урок и верни JSON:
{{
  "timeline": [
    {{"start": "00:00:00", "end": "00:08:00", "stage": "Проверка домашнего задания", "duration_min": 8}},
    {{"start": "00:08:00", "end": "00:35:00", "stage": "Объяснение новой темы", "duration_min": 27}},
    {{"start": "00:35:00", "end": "01:10:00", "stage": "Практические задачи", "duration_min": 35}},
    {{"start": "01:10:00", "end": "01:20:00", "stage": "Вопросы и ответы", "duration_min": 10}},
    {{"start": "01:20:00", "end": "01:25:00", "stage": "Задание на дом", "duration_min": 5}}
  ],
  "assessment": {{
    "quality_sound":       {{"rating": "В норме", "comment": ""}},
    "quality_recording":   {{"rating": "Без оценки", "comment": "нужен просмотр видео"}},
    "quality_demo":        {{"rating": "Без оценки", "comment": "нужен просмотр видео"}},
    "background":          {{"rating": "Без оценки", "comment": "нужен просмотр видео"}},
    "homework_discussion": {{"rating": "В норме", "comment": "ДЗ разобрано в начале урока, ошибки прокомментированы"}},
    "communication":       {{"rating": "В норме", "comment": ""}},
    "answering_questions":  {{"rating": "В норме", "comment": ""}},
    "practice":            {{"rating": "В норме", "comment": ""}},
    "subject_knowledge":   {{"rating": "В норме", "comment": ""}},
    "new_homework":        {{"rating": "В норме", "comment": ""}},
    "group_dynamics":      {{"rating": "В норме", "comment": ""}},
    "structure_clarity":   {{"rating": "Легко", "comment": ""}}
  }},
  "total_score": 14,
  "lesson_topic": "тема урока одной фразой",
  "lesson_format": "group",
  "students_count": 5,
  "comment": "Развёрнутое замечание по уроку: что хорошо, что плохо, конкретные моменты с примерами из транскрипции"
}}

Пояснения к критериям:
- quality_sound: оцени по метрикам шума (SNR). Если SNR > 20 дБ → "В норме", 10-20 → "Спорно", < 10 → "Особое внимание"
- homework_discussion: было ли обсуждение/разбор домашнего задания в начале урока?
- communication: как преподаватель общается с учениками? Уважительно, терпеливо? Есть ли давление?
- answering_questions: отвечает ли преподаватель на вопросы учеников? Объясняет ли непонятное?
- practice: есть ли практика (решение задач, кодинг) на уроке, или только теория?
- subject_knowledge: допускает ли преподаватель ошибки? Уверенно ли объясняет?
- new_homework: задано ли новое домашнее задание в конце урока?
- group_dynamics: участвуют ли все ученики или говорит только один? (для групповых уроков)
- structure_clarity: "Легко" / "Средне" / "Сложно" — насколько понятно объяснение
- total_score: от 0 до 14, снижай за каждое "Спорно" (-0.5) и "Особое внимание" (-1.5)

Правила для timeline:
- Укажи ВСЕ этапы урока, покрывая ВСЮ длительность от начала до конца
- Типичные этапы: проверка ДЗ, объяснение темы, практика, вопросы учеников, задание на дом
- Минимум 3 этапа, максимум 8
- Если урок длится 1ч 44мин — timeline должен покрывать всё время, не только первые 10 минут
